{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint",
        "import"
    ],
    "rules": {
        "@typescript-eslint/brace-style": ["warn", "stroustrup"],
        "@typescript-eslint/comma-dangle": ["warn", {"arrays": "never","objects": "always","imports": "never","exports": "never","functions": "never", "enums": "always"}],
        "@typescript-eslint/comma-spacing": "warn",
        "@typescript-eslint/consistent-type-definitions": ["warn", "interface"],
        "@typescript-eslint/consistent-type-imports": ["warn", {"prefer": "type-imports"}],
        "@typescript-eslint/default-param-last": "warn",
        "@typescript-eslint/dot-notation": "warn",
        "@typescript-eslint/explicit-member-accessibility": ["warn", { "overrides": { "constructors": "no-public" } }],
        "@typescript-eslint/keyword-spacing": "warn",
        "@typescript-eslint/lines-between-class-members": ["warn", { "exceptAfterSingleLine": true }],
        "@typescript-eslint/member-delimiter-style": "warn",
        "@typescript-eslint/member-ordering": "warn",
        "@typescript-eslint/no-dupe-class-members": "error",
        "@typescript-eslint/no-duplicate-imports": "warn",
        "@typescript-eslint/no-extra-parens": "warn",
        "@typescript-eslint/no-implied-eval": "error",
        "@typescript-eslint/no-invalid-this": "error",
        "@typescript-eslint/no-loop-func": "error",
        "@typescript-eslint/no-misused-promises": "warn",
        "@typescript-eslint/no-shadow": "error",
        "@typescript-eslint/no-throw-literal": "error",
        "@typescript-eslint/no-unused-expressions": "warn",
        "@typescript-eslint/no-unused-vars": ["warn"],
        "@typescript-eslint/no-use-before-define": "warn",
        "@typescript-eslint/quotes": ["warn","double"],
        "@typescript-eslint/restrict-template-expressions": ["warn", {
            "allowNumber": true,
            "allowBoolean": true,
            "allowNullish": true
          }],
        "@typescript-eslint/semi": ["warn","always"],
        "@typescript-eslint/space-before-function-paren": ["warn", "never"],
        "@typescript-eslint/space-infix-ops": "warn",
        "accessor-pairs": "error",
        "comma-style": "warn",
        "curly": ["warn", "all"],
        "default-case-last": "error",
        "default-case": "error",
        "eol-last": "warn",
        "grouped-accessor-pairs": "warn",
        "import/order": "warn",
        "indent": ["warn", 4, { "SwitchCase": 1 }],
        "key-spacing": "warn",
        "linebreak-style": ["warn","unix"],
        "max-len": ["warn", 120],
        "no-await-in-loop": "error",
        "no-eval": "error",
        "no-implicit-coercion": "error",
        "no-iterator": "error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-new": "error",
        "no-param-reassign": "error",
        "no-return-assign": "error",
        "no-return-await": "error",
        "no-self-compare": "error",
        "no-trailing-spaces": "warn",
        "no-undef-init": "error",
        "no-unmodified-loop-condition": "error",
        "no-unused-vars": "off",
        "no-useless-call": "error",
        "no-useless-concat": "warn",
        "no-var": "error",
        "no-void": ["error", { "allowAsStatement": true }],
        "no-whitespace-before-property": "warn",
        "object-curly-spacing": ["warn", "always"],
        "prefer-const": "error",
        "radix": "error",
        "space-before-blocks": "warn",
        "space-in-parens": "warn",
        "space-unary-ops": "warn",
        "spaced-comment": "warn",
        "wrap-iife": "warn",
        "yoda": "warn"
    },
    "overrides": [
        {
            "files": ["*.js"],
            "rules": {
                "@typescript-eslint/no-unsafe-assignment": "off",
                "@typescript-eslint/no-unsafe-member-access": "off",
                "@typescript-eslint/no-unsafe-call": "off",
                "@typescript-eslint/explicit-member-accessibility": "off",
                "@typescript-eslint/restrict-template-expressions": "off"
            }
        }
    ]
}
